<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    


    <style>
        /* li{
            color: red;
        }


        li{
            color: blue;
        } */


        /* ul#fruits li.favourite{
          color: red;
        }

        ul#fruits li {
            color: blue !important;


        } */


        .favourite{
            color: tomato;
        }




    </style>


<link rel="stylesheet" href="style.css">
</head>



<body>
    

    <ul id="fruits">
        <li>Apple</li>
        <li class="favourite">Mango</li>
        <li>Orange</li>
    </ul>
</body>
</html>